vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/light_state.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/gen_counter.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/seven_seg.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/traffic_top.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/db/lab_02.cbx.xml
design_name = traffic_top
instance = comp, \HEX0[0]~output\, HEX0[0]~output, traffic_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, traffic_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, traffic_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, traffic_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, traffic_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, traffic_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, traffic_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, traffic_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, traffic_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, traffic_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, traffic_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, traffic_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, traffic_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, traffic_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, traffic_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, traffic_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, traffic_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, traffic_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, traffic_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, traffic_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, traffic_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, traffic_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, traffic_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, traffic_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, traffic_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, traffic_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, traffic_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, traffic_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, traffic_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, traffic_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, traffic_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, traffic_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic_top, 1
