vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/light_state.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/gen_counter.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/seven_seg.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/traffic_top.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/ricardo/documents/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ricardo/Documents/Altera/EE457/HW2/db/lab_02.cbx.xml
design_name = traffic_top
instance = comp, \HEX0[0]~output\, HEX0[0]~output, traffic_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, traffic_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, traffic_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, traffic_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, traffic_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, traffic_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, traffic_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, traffic_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, traffic_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, traffic_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, traffic_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, traffic_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, traffic_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, traffic_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, traffic_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, traffic_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, traffic_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, traffic_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, traffic_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, traffic_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, traffic_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, traffic_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, traffic_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, traffic_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, traffic_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, traffic_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, traffic_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, traffic_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, traffic_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, traffic_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, traffic_top, 1
instance = comp, \state_mach|Selector9~0\, state_mach|Selector9~0, traffic_top, 1
instance = comp, \state_mach|current_state.night_OFF\, state_mach|current_state.night_OFF, traffic_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, traffic_top, 1
instance = comp, \count2|Add0~45\, count2|Add0~45, traffic_top, 1
instance = comp, \count2|Add0~13\, count2|Add0~13, traffic_top, 1
instance = comp, \count2|Add0~65\, count2|Add0~65, traffic_top, 1
instance = comp, \state_mach|Selector5~0\, state_mach|Selector5~0, traffic_top, 1
instance = comp, \state_mach|current_state.EW_green_short\, state_mach|current_state.EW_green_short, traffic_top, 1
instance = comp, \count3|Add0~45\, count3|Add0~45, traffic_top, 1
instance = comp, \state_mach|Selector0~1\, state_mach|Selector0~1, traffic_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, traffic_top, 1
instance = comp, \state_mach|Selector0~0\, state_mach|Selector0~0, traffic_top, 1
instance = comp, \state_mach|Selector0~2\, state_mach|Selector0~2, traffic_top, 1
instance = comp, \state_mach|current_state.NS_green\, state_mach|current_state.NS_green, traffic_top, 1
instance = comp, \count3|Add0~49\, count3|Add0~49, traffic_top, 1
instance = comp, \count3|Add0~53\, count3|Add0~53, traffic_top, 1
instance = comp, \count3|i_count[3]\, count3|i_count[3], traffic_top, 1
instance = comp, \count3|Add0~57\, count3|Add0~57, traffic_top, 1
instance = comp, \count3|i_count[4]\, count3|i_count[4], traffic_top, 1
instance = comp, \count3|Add0~61\, count3|Add0~61, traffic_top, 1
instance = comp, \count3|i_count[5]\, count3|i_count[5], traffic_top, 1
instance = comp, \count3|Add0~17\, count3|Add0~17, traffic_top, 1
instance = comp, \count3|i_count[6]\, count3|i_count[6], traffic_top, 1
instance = comp, \count3|Add0~21\, count3|Add0~21, traffic_top, 1
instance = comp, \count3|i_count[7]\, count3|i_count[7], traffic_top, 1
instance = comp, \count3|Add0~25\, count3|Add0~25, traffic_top, 1
instance = comp, \count3|i_count[8]\, count3|i_count[8], traffic_top, 1
instance = comp, \count3|Add0~29\, count3|Add0~29, traffic_top, 1
instance = comp, \count3|i_count[9]\, count3|i_count[9], traffic_top, 1
instance = comp, \count3|Add0~33\, count3|Add0~33, traffic_top, 1
instance = comp, \count3|i_count[10]\, count3|i_count[10], traffic_top, 1
instance = comp, \count3|Add0~37\, count3|Add0~37, traffic_top, 1
instance = comp, \count3|i_count[11]\, count3|i_count[11], traffic_top, 1
instance = comp, \count3|Add0~41\, count3|Add0~41, traffic_top, 1
instance = comp, \count3|i_count[12]\, count3|i_count[12], traffic_top, 1
instance = comp, \count3|Add0~5\, count3|Add0~5, traffic_top, 1
instance = comp, \count3|i_count[13]\, count3|i_count[13], traffic_top, 1
instance = comp, \count3|Add0~9\, count3|Add0~9, traffic_top, 1
instance = comp, \count3|i_count[14]\, count3|i_count[14], traffic_top, 1
instance = comp, \count3|Add0~13\, count3|Add0~13, traffic_top, 1
instance = comp, \count3|i_count[15]\, count3|i_count[15], traffic_top, 1
instance = comp, \count3|Add0~69\, count3|Add0~69, traffic_top, 1
instance = comp, \count3|i_count[16]\, count3|i_count[16], traffic_top, 1
instance = comp, \count3|Add0~73\, count3|Add0~73, traffic_top, 1
instance = comp, \count3|i_count[17]\, count3|i_count[17], traffic_top, 1
instance = comp, \count3|Add0~77\, count3|Add0~77, traffic_top, 1
instance = comp, \count3|i_count[18]\, count3|i_count[18], traffic_top, 1
instance = comp, \count3|Add0~81\, count3|Add0~81, traffic_top, 1
instance = comp, \count3|i_count[19]\, count3|i_count[19], traffic_top, 1
instance = comp, \count3|Add0~85\, count3|Add0~85, traffic_top, 1
instance = comp, \count3|i_count[20]\, count3|i_count[20], traffic_top, 1
instance = comp, \count3|i_count[16]~DUPLICATE\, count3|i_count[16]~DUPLICATE, traffic_top, 1
instance = comp, \count3|term~3\, count3|term~3, traffic_top, 1
instance = comp, \count3|Add0~89\, count3|Add0~89, traffic_top, 1
instance = comp, \count3|i_count[21]\, count3|i_count[21], traffic_top, 1
instance = comp, \count3|Add0~93\, count3|Add0~93, traffic_top, 1
instance = comp, \count3|i_count[22]\, count3|i_count[22], traffic_top, 1
instance = comp, \count3|Add0~97\, count3|Add0~97, traffic_top, 1
instance = comp, \count3|i_count[23]\, count3|i_count[23], traffic_top, 1
instance = comp, \count3|Add0~101\, count3|Add0~101, traffic_top, 1
instance = comp, \count3|i_count[24]\, count3|i_count[24], traffic_top, 1
instance = comp, \count3|Add0~105\, count3|Add0~105, traffic_top, 1
instance = comp, \count3|i_count[25]\, count3|i_count[25], traffic_top, 1
instance = comp, \count3|Add0~109\, count3|Add0~109, traffic_top, 1
instance = comp, \count3|i_count[26]\, count3|i_count[26], traffic_top, 1
instance = comp, \count3|term~4\, count3|term~4, traffic_top, 1
instance = comp, \count3|i_count[13]~DUPLICATE\, count3|i_count[13]~DUPLICATE, traffic_top, 1
instance = comp, \count3|Add0~1\, count3|Add0~1, traffic_top, 1
instance = comp, \count3|i_count[27]\, count3|i_count[27], traffic_top, 1
instance = comp, \count3|term~0\, count3|term~0, traffic_top, 1
instance = comp, \count3|term~1\, count3|term~1, traffic_top, 1
instance = comp, \count3|term~5\, count3|term~5, traffic_top, 1
instance = comp, \state_mach|Selector3~0\, state_mach|Selector3~0, traffic_top, 1
instance = comp, \state_mach|current_state.NS_left\, state_mach|current_state.NS_left, traffic_top, 1
instance = comp, \state_mach|Selector1~0\, state_mach|Selector1~0, traffic_top, 1
instance = comp, \state_mach|current_state.NS_green_short\, state_mach|current_state.NS_green_short, traffic_top, 1
instance = comp, \state_mach|Selector2~0\, state_mach|Selector2~0, traffic_top, 1
instance = comp, \state_mach|current_state.NS_yellow\, state_mach|current_state.NS_yellow, traffic_top, 1
instance = comp, \state_mach|Selector4~0\, state_mach|Selector4~0, traffic_top, 1
instance = comp, \state_mach|current_state.EW_green\, state_mach|current_state.EW_green, traffic_top, 1
instance = comp, \state_mach|count3_en\, state_mach|count3_en, traffic_top, 1
instance = comp, \count3|i_count[0]\, count3|i_count[0], traffic_top, 1
instance = comp, \count3|Add0~65\, count3|Add0~65, traffic_top, 1
instance = comp, \count3|i_count[1]\, count3|i_count[1], traffic_top, 1
instance = comp, \count3|i_count[2]\, count3|i_count[2], traffic_top, 1
instance = comp, \count3|term~2\, count3|term~2, traffic_top, 1
instance = comp, \count3|term\, count3|term, traffic_top, 1
instance = comp, \state_mach|Selector6~0\, state_mach|Selector6~0, traffic_top, 1
instance = comp, \state_mach|current_state.EW_yellow\, state_mach|current_state.EW_yellow, traffic_top, 1
instance = comp, \state_mach|WideOr16\, state_mach|WideOr16, traffic_top, 1
instance = comp, \count2|i_count[16]\, count2|i_count[16], traffic_top, 1
instance = comp, \count2|Add0~69\, count2|Add0~69, traffic_top, 1
instance = comp, \count2|i_count[17]\, count2|i_count[17], traffic_top, 1
instance = comp, \count2|Add0~73\, count2|Add0~73, traffic_top, 1
instance = comp, \count2|i_count[18]\, count2|i_count[18], traffic_top, 1
instance = comp, \count2|Add0~77\, count2|Add0~77, traffic_top, 1
instance = comp, \count2|i_count[19]\, count2|i_count[19], traffic_top, 1
instance = comp, \count2|Add0~81\, count2|Add0~81, traffic_top, 1
instance = comp, \count2|i_count[20]\, count2|i_count[20], traffic_top, 1
instance = comp, \count2|Add0~85\, count2|Add0~85, traffic_top, 1
instance = comp, \count2|i_count[21]\, count2|i_count[21], traffic_top, 1
instance = comp, \count2|term~3\, count2|term~3, traffic_top, 1
instance = comp, \count2|Add0~89\, count2|Add0~89, traffic_top, 1
instance = comp, \count2|i_count[22]\, count2|i_count[22], traffic_top, 1
instance = comp, \count2|Add0~93\, count2|Add0~93, traffic_top, 1
instance = comp, \count2|i_count[23]\, count2|i_count[23], traffic_top, 1
instance = comp, \count2|Add0~97\, count2|Add0~97, traffic_top, 1
instance = comp, \count2|i_count[24]\, count2|i_count[24], traffic_top, 1
instance = comp, \count2|Add0~101\, count2|Add0~101, traffic_top, 1
instance = comp, \count2|i_count[25]\, count2|i_count[25], traffic_top, 1
instance = comp, \count2|Add0~105\, count2|Add0~105, traffic_top, 1
instance = comp, \count2|i_count[26]\, count2|i_count[26], traffic_top, 1
instance = comp, \count2|Add0~109\, count2|Add0~109, traffic_top, 1
instance = comp, \count2|i_count[27]\, count2|i_count[27], traffic_top, 1
instance = comp, \count2|term~4\, count2|term~4, traffic_top, 1
instance = comp, \count2|i_count[11]~DUPLICATE\, count2|i_count[11]~DUPLICATE, traffic_top, 1
instance = comp, \count2|term~1\, count2|term~1, traffic_top, 1
instance = comp, \count2|term~2\, count2|term~2, traffic_top, 1
instance = comp, \count2|term\, count2|term, traffic_top, 1
instance = comp, \count2|i_count[0]\, count2|i_count[0], traffic_top, 1
instance = comp, \count2|Add0~41\, count2|Add0~41, traffic_top, 1
instance = comp, \count2|i_count[1]\, count2|i_count[1], traffic_top, 1
instance = comp, \count2|Add0~49\, count2|Add0~49, traffic_top, 1
instance = comp, \count2|i_count[2]\, count2|i_count[2], traffic_top, 1
instance = comp, \count2|Add0~53\, count2|Add0~53, traffic_top, 1
instance = comp, \count2|i_count[3]\, count2|i_count[3], traffic_top, 1
instance = comp, \count2|Add0~57\, count2|Add0~57, traffic_top, 1
instance = comp, \count2|i_count[4]\, count2|i_count[4], traffic_top, 1
instance = comp, \count2|Add0~61\, count2|Add0~61, traffic_top, 1
instance = comp, \count2|i_count[5]\, count2|i_count[5], traffic_top, 1
instance = comp, \count2|Add0~17\, count2|Add0~17, traffic_top, 1
instance = comp, \count2|i_count[6]\, count2|i_count[6], traffic_top, 1
instance = comp, \count2|Add0~21\, count2|Add0~21, traffic_top, 1
instance = comp, \count2|i_count[7]\, count2|i_count[7], traffic_top, 1
instance = comp, \count2|Add0~25\, count2|Add0~25, traffic_top, 1
instance = comp, \count2|i_count[8]\, count2|i_count[8], traffic_top, 1
instance = comp, \count2|Add0~29\, count2|Add0~29, traffic_top, 1
instance = comp, \count2|i_count[9]\, count2|i_count[9], traffic_top, 1
instance = comp, \count2|Add0~33\, count2|Add0~33, traffic_top, 1
instance = comp, \count2|i_count[10]\, count2|i_count[10], traffic_top, 1
instance = comp, \count2|Add0~37\, count2|Add0~37, traffic_top, 1
instance = comp, \count2|i_count[11]\, count2|i_count[11], traffic_top, 1
instance = comp, \count2|Add0~1\, count2|Add0~1, traffic_top, 1
instance = comp, \count2|i_count[12]\, count2|i_count[12], traffic_top, 1
instance = comp, \count2|Add0~5\, count2|Add0~5, traffic_top, 1
instance = comp, \count2|i_count[13]\, count2|i_count[13], traffic_top, 1
instance = comp, \count2|Add0~9\, count2|Add0~9, traffic_top, 1
instance = comp, \count2|i_count[14]\, count2|i_count[14], traffic_top, 1
instance = comp, \count2|i_count[15]\, count2|i_count[15], traffic_top, 1
instance = comp, \count2|term~0\, count2|term~0, traffic_top, 1
instance = comp, \count2|term~5\, count2|term~5, traffic_top, 1
instance = comp, \state_mach|Selector7~0\, state_mach|Selector7~0, traffic_top, 1
instance = comp, \state_mach|current_state.EW_left\, state_mach|current_state.EW_left, traffic_top, 1
instance = comp, \count1|term\, count1|term, traffic_top, 1
instance = comp, \state_mach|WideOr9\, state_mach|WideOr9, traffic_top, 1
instance = comp, \count1|i_count[26]\, count1|i_count[26], traffic_top, 1
instance = comp, \count1|Add0~49\, count1|Add0~49, traffic_top, 1
instance = comp, \count1|i_count[0]\, count1|i_count[0], traffic_top, 1
instance = comp, \count1|Add0~45\, count1|Add0~45, traffic_top, 1
instance = comp, \count1|i_count[1]\, count1|i_count[1], traffic_top, 1
instance = comp, \count1|Add0~53\, count1|Add0~53, traffic_top, 1
instance = comp, \count1|i_count[2]\, count1|i_count[2], traffic_top, 1
instance = comp, \count1|Add0~57\, count1|Add0~57, traffic_top, 1
instance = comp, \count1|i_count[3]~DUPLICATE\, count1|i_count[3]~DUPLICATE, traffic_top, 1
instance = comp, \count1|Add0~61\, count1|Add0~61, traffic_top, 1
instance = comp, \count1|i_count[4]\, count1|i_count[4], traffic_top, 1
instance = comp, \count1|Add0~65\, count1|Add0~65, traffic_top, 1
instance = comp, \count1|i_count[5]\, count1|i_count[5], traffic_top, 1
instance = comp, \count1|Add0~21\, count1|Add0~21, traffic_top, 1
instance = comp, \count1|i_count[6]\, count1|i_count[6], traffic_top, 1
instance = comp, \count1|Add0~25\, count1|Add0~25, traffic_top, 1
instance = comp, \count1|i_count[7]\, count1|i_count[7], traffic_top, 1
instance = comp, \count1|Add0~29\, count1|Add0~29, traffic_top, 1
instance = comp, \count1|i_count[8]\, count1|i_count[8], traffic_top, 1
instance = comp, \count1|Add0~33\, count1|Add0~33, traffic_top, 1
instance = comp, \count1|i_count[9]\, count1|i_count[9], traffic_top, 1
instance = comp, \count1|Add0~89\, count1|Add0~89, traffic_top, 1
instance = comp, \count1|i_count[10]\, count1|i_count[10], traffic_top, 1
instance = comp, \count1|Add0~41\, count1|Add0~41, traffic_top, 1
instance = comp, \count1|i_count[11]~DUPLICATE\, count1|i_count[11]~DUPLICATE, traffic_top, 1
instance = comp, \count1|Add0~5\, count1|Add0~5, traffic_top, 1
instance = comp, \count1|i_count[12]\, count1|i_count[12], traffic_top, 1
instance = comp, \count1|Add0~9\, count1|Add0~9, traffic_top, 1
instance = comp, \count1|i_count[13]\, count1|i_count[13], traffic_top, 1
instance = comp, \count1|Add0~13\, count1|Add0~13, traffic_top, 1
instance = comp, \count1|i_count[14]~DUPLICATE\, count1|i_count[14]~DUPLICATE, traffic_top, 1
instance = comp, \count1|Add0~17\, count1|Add0~17, traffic_top, 1
instance = comp, \count1|i_count[15]\, count1|i_count[15], traffic_top, 1
instance = comp, \count1|Add0~69\, count1|Add0~69, traffic_top, 1
instance = comp, \count1|i_count[16]\, count1|i_count[16], traffic_top, 1
instance = comp, \count1|Add0~73\, count1|Add0~73, traffic_top, 1
instance = comp, \count1|i_count[17]~DUPLICATE\, count1|i_count[17]~DUPLICATE, traffic_top, 1
instance = comp, \count1|Add0~77\, count1|Add0~77, traffic_top, 1
instance = comp, \count1|i_count[18]\, count1|i_count[18], traffic_top, 1
instance = comp, \count1|Add0~81\, count1|Add0~81, traffic_top, 1
instance = comp, \count1|i_count[19]\, count1|i_count[19], traffic_top, 1
instance = comp, \count1|Add0~85\, count1|Add0~85, traffic_top, 1
instance = comp, \count1|i_count[20]\, count1|i_count[20], traffic_top, 1
instance = comp, \count1|Add0~93\, count1|Add0~93, traffic_top, 1
instance = comp, \count1|i_count[21]~DUPLICATE\, count1|i_count[21]~DUPLICATE, traffic_top, 1
instance = comp, \count1|Add0~97\, count1|Add0~97, traffic_top, 1
instance = comp, \count1|i_count[22]\, count1|i_count[22], traffic_top, 1
instance = comp, \count1|Add0~101\, count1|Add0~101, traffic_top, 1
instance = comp, \count1|i_count[23]\, count1|i_count[23], traffic_top, 1
instance = comp, \count1|Add0~105\, count1|Add0~105, traffic_top, 1
instance = comp, \count1|i_count[24]\, count1|i_count[24], traffic_top, 1
instance = comp, \count1|Add0~109\, count1|Add0~109, traffic_top, 1
instance = comp, \count1|i_count[25]\, count1|i_count[25], traffic_top, 1
instance = comp, \count1|Add0~1\, count1|Add0~1, traffic_top, 1
instance = comp, \count1|i_count[26]~DUPLICATE\, count1|i_count[26]~DUPLICATE, traffic_top, 1
instance = comp, \count1|i_count[3]\, count1|i_count[3], traffic_top, 1
instance = comp, \count1|i_count[4]~DUPLICATE\, count1|i_count[4]~DUPLICATE, traffic_top, 1
instance = comp, \count1|i_count[0]~DUPLICATE\, count1|i_count[0]~DUPLICATE, traffic_top, 1
instance = comp, \count1|term~2\, count1|term~2, traffic_top, 1
instance = comp, \count1|i_count[21]\, count1|i_count[21], traffic_top, 1
instance = comp, \count1|term~4\, count1|term~4, traffic_top, 1
instance = comp, \count1|i_count[11]\, count1|i_count[11], traffic_top, 1
instance = comp, \count1|i_count[27]~DUPLICATE\, count1|i_count[27]~DUPLICATE, traffic_top, 1
instance = comp, \count1|Add0~37\, count1|Add0~37, traffic_top, 1
instance = comp, \count1|i_count[27]\, count1|i_count[27], traffic_top, 1
instance = comp, \count1|term~1\, count1|term~1, traffic_top, 1
instance = comp, \count1|i_count[17]\, count1|i_count[17], traffic_top, 1
instance = comp, \count1|term~3\, count1|term~3, traffic_top, 1
instance = comp, \count1|i_count[14]\, count1|i_count[14], traffic_top, 1
instance = comp, \count1|term~0\, count1|term~0, traffic_top, 1
instance = comp, \count1|term~5\, count1|term~5, traffic_top, 1
instance = comp, \state_mach|Selector8~0\, state_mach|Selector8~0, traffic_top, 1
instance = comp, \state_mach|current_state.night_m\, state_mach|current_state.night_m, traffic_top, 1
instance = comp, \state_mach|WideOr11\, state_mach|WideOr11, traffic_top, 1
instance = comp, \state_mach|WideOr10\, state_mach|WideOr10, traffic_top, 1
instance = comp, \hexF|Mux3~0\, hexF|Mux3~0, traffic_top, 1
instance = comp, \hexF|Mux2~0\, hexF|Mux2~0, traffic_top, 1
instance = comp, \state_mach|EW_light[0]\, state_mach|EW_light[0], traffic_top, 1
instance = comp, \state_mach|WideOr15\, state_mach|WideOr15, traffic_top, 1
instance = comp, \hexF|Mux7~0\, hexF|Mux7~0, traffic_top, 1
instance = comp, \hexF|Mux6~0\, hexF|Mux6~0, traffic_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic_top, 1
