m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Paul/Documents/Homework/Digital_Logic_Lab/lab_02
Egen_counter
Z1 w1476144890
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8gen_counter.vhd
Z6 Fgen_counter.vhd
l0
L5
V;=FZBENL6d^acnQ[_b_I53
!s100 03mEL@9MWn_=Ln^khVCR92
Z7 OV;C;10.4d;61
32
Z8 !s110 1476145442
!i10b 1
Z9 !s108 1476145442.000000
Z10 !s90 -reportprogress|300|gen_counter.vhd|gen_counter_tb.vhd|
Z11 !s107 gen_counter_tb.vhd|gen_counter.vhd|
!i113 1
Z12 tExplicit 1
Artl
R2
R3
R4
DEx4 work 11 gen_counter 0 22 ;=FZBENL6d^acnQ[_b_I53
l26
L21
VbTe=0Df3>FM^8jPYCPJ7X1
!s100 `IHk<YPNK_Ii@iifLREZ;2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Egen_counter_tb
Z13 w1476145432
R2
R3
R4
R0
Z14 8gen_counter_tb.vhd
Z15 Fgen_counter_tb.vhd
l0
L5
VPmamfUX4@g2f;`_bP292[3
!s100 VZE3bzj6kN@6m[AJQn@U=1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
DEx4 work 14 gen_counter_tb 0 22 PmamfUX4@g2f;`_bP292[3
l41
L9
VaCjo^=;?HIb:Mh7MAOA=_0
!s100 8VO]]XX?acZD_6V<0^;RV2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Elight_state
Z16 w1476231643
R2
R3
R4
R0
Z17 8light_state.vhd
Z18 Flight_state.vhd
l0
L5
VkBUBSFc3E54]n3@one7>k1
!s100 MJlBAe?L9l_45W@5PkWmj0
R7
32
Z19 !s110 1476237550
!i10b 1
Z20 !s108 1476237550.000000
Z21 !s90 -reportprogress|300|light_state.vhd|light_state_tb.vhd|
Z22 !s107 light_state_tb.vhd|light_state.vhd|
!i113 1
R12
Alogic
R2
R3
R4
Z23 DEx4 work 11 light_state 0 22 kBUBSFc3E54]n3@one7>k1
l34
L17
Z24 VHh[hnX@0fb0OID<Q3UNWf3
Z25 !s100 m`P5Ml:7^g>f[RSA]0HEh1
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
Elight_state_tb
Z26 w1476237405
R2
R3
R4
R0
Z27 8light_state_tb.vhd
Z28 Flight_state_tb.vhd
l0
L5
VR@53:MbdnSObZnKm[A8=A0
!s100 g[G=eba?QgUdPb4gO8@b[3
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
Astimulus
R2
R3
R4
Z29 DEx4 work 14 light_state_tb 0 22 R@53:MbdnSObZnKm[A8=A0
l57
L8
Z30 VRba>ATz3TL7aikjMGB:Lc3
Z31 !s100 aUHM@X]8;VT[:]QH7=LTe1
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
